// Hero Section
.hero {
  display: flex;

  .left {
    position: relative;
    min-height: 200px;
    background: url('./images/bg-ellipse.svg') no-repeat center center;
    background-size: contain;
    z-index: -2; 
  }
  .left::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: url('./images/waste-bg.png') no-repeat center center;
    background-size: contain;
    z-index: -3;
  }
  .hero-title {
    font-size: 2.2rem;
    text-transform: lowercase;
  }
  .hero-title::first-letter {
    text-transform: uppercase;
  }
  .right {
    flex: 2;
    order: 1;
  }
}
@include media-xs {
  .right {
    margin-top: 0 !important;
  }
}
@include media-sm {
  .hero {
    flex-direction: column;
    padding: 0 1rem;
  }
  .right {
    text-align: center;
    padding: 2rem 1rem 1.5rem;
  }
   .hero-title {
    margin-bottom: $spacingMobile;
  }

  .hero-desc {
    padding: 1rem;
    margin-bottom: $spacingMobile;
  }
}
@include media-lg {
  .hero {
    flex-direction: row;
    padding: 0;
    column-gap: 2rem;
  }
  .left {
    flex: 3;
    order: 2;
    height: 400px;
  }
  .hero-title {
    font-size: 3rem;
    margin-bottom: $spacingDesktop;
  }
  .right {
    text-align: left;
    padding: 4rem 0  0 4rem;
  }
  .hero-desc {
    padding: 0;
    margin-bottom: $spacingDesktop;
  }
}