// Variables
:root {
  --primaryColor: hsl(262, 94%, 51%);
  --secondaryColor: hsl(168, 83%, 44%);
  --offWhite: hsl(0, 0%, 95%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 2%);
  --lightGrey: hsl(0, 0%, 83%);
  --grey: hsl(0, 0%, 44%);
  --grey-special: hsl(288, 11%, 91%);
  --red-special: hsl(341, 55%, 45%);
  --transition: all 0.3s ease-in-out;
  --spacing: 0.05rem;
  --spacingMobile: 0.5rem;
  --spacingDesktop: 2rem;
  --radius: 0.75rem;
  --border: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

// Font family - Josefin Sans
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600;700&display=swap');

// Gallery
@import "~react-image-gallery/styles/scss/image-gallery.scss";

.image-gallery.image-gallery-using-mouse {
  margin-top: var(--spacingDesktop);
}

.image-gallery-content .image-gallery-slide .image-gallery-image {
  object-fit: cover;
}
@media screen and (max-width: 500px) {
  .image-gallery-content .image-gallery-slide .image-gallery-image {
    height: calc(50vh - 80px);
  }
  .fullscreen .image-gallery-slide .image-gallery-image {
    object-fit: contain;
    height: calc(50vh - 80px) !important;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  .image-gallery-content .image-gallery-slide .image-gallery-image {
    height: calc(70vh - 80px);
  }
  .fullscreen .image-gallery-slide .image-gallery-image {
    height: calc(100vh - 80px) !important;
  }
}
@media screen and (min-width: 1200px) {
  .image-gallery-content .image-gallery-slide .image-gallery-image {
    height: calc(60vh - 80px);
  }
  .fullscreen .image-gallery-slide .image-gallery-image {
    height: calc(100vh - 80px) !important;
  }
}
@media (hover: hover) and (pointer: fine) {
  .image-gallery-icon:hover {
    color: var(--red-special);
  }
}


// General Settings
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.5;
  background: var(--offWhite);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  color: var(--black);
}
h1 {
  font-size: 3rem;
  line-height: 1.2;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: var(--grey);
}
@media screen and (min-width: 1800px) {
  body {
    text-align: -webkit-center;
  }
  #root{
    max-width: 1800px;
  }
}


// Navbar
.nav-center {
  .nav-header {
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 100px;
  }

  .nav-toggle {
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
  }

  .links-container {
    overflow: hidden;
    transition: var(--transition);
    width: 100vw;
    position: absolute;
    z-index: 999;
    text-align: center;
    background: var(--lightGrey);
  }

  .links {
    display: inline-flex;
    align-items: center;

    a {
      color: var(--black);
      text-transform: uppercase;
      letter-spacing: var(--spacing);
      font-weight: 600;
    }

    .nav-link {
      cursor: pointer;
    }
  }
}

// Pledge Btn
.pledge {
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  padding: 0.75rem 2rem;
  background-color: var(--primaryColor);
  color: var(--white);
  border: 1px solid var(--primaryColor);
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  border-radius: 3px;
  box-shadow: var(--light-shadow);
  cursor: pointer;

  &:hover {
    background: transparent;
    color: var(--primaryColor);
    transition: var(--transition);
    border: 1px solid var(--primaryColor);
    box-shadow: var(--dark-shadow);
  }
}
@media screen and (max-width: 800px) {
  .links-container {
    height: 0;
  }
  .links {
    row-gap: 0.5rem;
    flex-direction: column;
    padding: 3rem;
  }

}
@media screen and (min-width: 800px) {
  .nav-center {
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-toggle {
      display: none;
    }
    .links-container {
      height: auto;
      display: contents;
    }
    .links {
      column-gap: 1.5rem;
      flex-direction: row;
      padding: 0;
    }
  }
}

// Hero Section
.hero {
  display: flex;

  .left {
    position: relative;
    min-height: 200px;
    background: url('./components/Hero/bg-ellipse.svg') no-repeat center center;
    background-size: contain;    
  }
  .left::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: url('./components/Hero/waste-bg.png') no-repeat center center;
    background-size: contain;
  }
  .hero-title {
    font-size: 2.2rem;
    text-transform: lowercase;
  }
  .hero-title::first-letter {
    text-transform: uppercase;
  }
  .right {
    flex: 2;
    order: 1;
  }
}
@media (min-width: 600px) {
  .right {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 800px) {
  .hero {
    flex-direction: column;
    padding: 0 1rem;
  }
  .right {
    text-align: center;
    padding: 2rem 1rem 1.5rem;
  }
   .hero-title {
    margin-bottom: var(--spacingMobile);
  }

  .hero-desc {
    padding: 1rem;
    margin-bottom: var(--spacingMobile);
  }
}
@media screen and (min-width: 800px) {
  .hero {
    flex-direction: row;
    padding: 0;
    column-gap: 2rem;
  }
  .left {
    flex: 3;
    order: 2;
    height: 400px;
  }
  .hero-title {
    font-size: 3rem;
    margin-bottom: var(--spacingDesktop);
  }
  .right {
    text-align: left;
    padding: 4rem 0  0 4rem;
  }
  .hero-desc {
    padding: 0;
    margin-bottom: var(--spacingDesktop);
  }
}

// Problem
.sub-heading {
  text-transform: uppercase;
  opacity: 0.6;
}
.main-heading {
  text-transform: uppercase;
  margin-bottom: calc(var(--spacingMobile) * 2);

}
.problem {
  background: var(--white);
  margin-top: var(--spacingDesktop);
}
.problem, .solution {
  padding-bottom: calc(var(--spacingDesktop) * 2);
}
.problem, .solution {
  padding-top: calc(var(--spacingDesktop) * 2);

  .second-para, .third-para {
    margin-top: calc(var(--spacingMobile) * 2);
  }
}

// The Cause
.cause-effect {
  padding-bottom: var(--spacingDesktop);
}
.cause, .effect {
  margin-top: calc(var(--spacingDesktop) * 1.5);

  .sub-heading {
    margin-bottom: var(--spacingMobile);
  }
}

// List 
.list {
  padding: 1rem 1.5rem;
  border: 2px solid var(--grey-special);
  margin-bottom: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);

  .btn {
    background: transparent;
    border-color: transparent;
    width: 2rem;
    height: 2rem;
    background: var(--grey-special);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--red-special);
    cursor: pointer;
    margin-left: 1rem;
    align-self: center;
    min-width: 2rem;
  
    &:hover {
      background: var(--secondaryColor);
      color: var(--black); 
    }
  }
   
  h4 {
    text-transform: none;
    line-height: 1.5;
  }
  p {
    color: var(--grey);
    margin-bottom: 0;
    margin-top: 0.5rem;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h4 {
    margin-bottom: 0;
  }

}
@media screen and (max-width: 800px) {
  .problem, .solution {
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
  }
  .desc {
    padding: 1rem;
  }
}

@media screen and (min-width: 800px) {
  .problem, .solution {
    padding-left: 4rem;
    padding-right: 4rem;
    text-align: left;
  
    .desc, .listing {
      width: 80%;
    }
  }
  .cause-effect {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

// Footer
.footer-img {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./components/Footer/footer-bg.png') no-repeat center center;
    background-size: contain;
  }
}
.footer-content {
  background: var(--grey);
  display: flex;
  padding-top: var(--spacingDesktop);

  .social-links {
    display: flex;
    gap: 1rem;

    svg {
      fill: var(--grey-special);
    
      &:hover {
        fill: var(--secondaryColor);
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .footer-img {
    min-height: 100px;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

    .footer-content .social-links {
      justify-content: center;
    }
  }
}
@media screen and (min-width: 800px) {
  .footer-img {
    min-height: 150px;
  }
  .footer-content {
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-right {
    display: flex;
    align-self: center;
  }
}
